// Esto de acá es donde vienen los idiomas pero con sprites

.esp, .eng 
	display inline-block
	position relative
	top -20px
	vertical-align middle
	max-width 20%
	width 15%
	a 
		position relative 
		top -.5em
	img 
		height 28px
		width 39px
		background-image url('../img/Sprites2.png')
.eng 
	img 
		background-position 0 -65px
.esp 
	img 
		background-position .4px -5px

<div class="idiomas">
			<a href="#">
				<img id="arrow" src="/static/img/arrow.png" alt=""/>
			</a>
			<div class="esp">
				<img src="/static/img/bandera.png" alt="Español">
				<a href="#">Español</a>
			</div>
			<div class="eng">
				<img src="/static/img/ingles.png" alt="Español">
				<a href="#">Inglés</a>
			</div>
		</div>
		<div class="social_icons">
			<a href="#" title="Facebook">
				<img src="/static/img/facebook.png" alt="Facebook" />
			</a>
			<a href="#" title="Twitter">
				<img src="/static/img/twitter.png" alt="Twitter" />
			</a>
			<a href="#" title="RSS">
				<img src="/static/img/rss.png" alt="RSS" />
			</a>
		</div>